<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SimulationDeliveryFragment"
    android:background="@color/simulation_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingTop="80dp"
            android:paddingBottom="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Model"
                android:textSize="14sp"
                android:textColor="#7AB648"
                android:layout_marginBottom="20dp"/>

            <!-- 택배 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="택배"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="14dp"/>

                    <LinearLayout
                        android:id="@+id/post_office"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simulation_selected_selector"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/simulation_checkbutton_selector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="11dp"
                            android:text="우체국 택배"
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:text="금액"
                            android:textColor="@color/text_color"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/convenious_store"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simulation_selected_selector"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/simulation_checkbutton_selector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="11dp"
                            android:text="편의점 택배"
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:text="금액"
                            android:textColor="@color/text_color"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/convenious_half"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simulation_selected_selector"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/simulation_checkbutton_selector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="11dp"
                            android:text="편의점 반값 택배"
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:text="금액"
                            android:textColor="@color/text_color"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/post_basic"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simulation_selected_selector"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/simulation_checkbutton_selector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="11dp"
                            android:text="방문 택배 (기사님 호출)"
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:text="금액"
                            android:textColor="@color/text_color"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/postal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simulation_selected_selector"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/simulation_checkbutton_selector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="11dp"
                            android:text="준등기 / 우편"
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:text="금액"
                            android:textColor="@color/text_color"
                            android:textSize="11dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 배송비 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배송비"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="14dp"/>

                    <LinearLayout
                        android:id="@+id/fee_include"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simulation_selected_selector"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/simulation_checkbutton_selector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="11dp"
                            android:text="구매자 부담"
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:text="금액"
                            android:textColor="@color/text_color"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fee_exclude"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/simulation_selected_selector"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/simulation_checkbutton_selector" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="11dp"
                            android:text="판매자 택배"
                            android:textColor="@color/text_color"
                            android:textSize="12dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:text="금액"
                            android:textColor="@color/text_color"
                            android:textSize="11dp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 포장재 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="포장재"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="14dp"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow>

                            <TextView
                                android:id="@+id/pack_opp_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/simulation_selected_selector"
                                android:gravity="center"
                                android:paddingStart="11dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="11dp"
                                android:paddingBottom="5dp"
                                android:text="OPP 봉투" />

                            <TextView
                                android:id="@+id/pack_zipper_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="0.8"
                                android:background="@drawable/simulation_selected_selector"
                                android:gravity="center"
                                android:paddingStart="11dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="11dp"
                                android:paddingBottom="5dp"
                                android:text="지퍼백" />

                            <TextView
                                android:id="@+id/pack_none_tv"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:background="@drawable/simulation_selected_selector"
                                android:gravity="center"
                                android:paddingStart="27dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="27dp"
                                android:paddingBottom="5dp"
                                android:text="없음" />
                        </TableRow>
                        <TableRow>

                            <TextView
                                android:id="@+id/pack_custom_tv"
                                android:background="@drawable/simulation_selected_selector"
                                android:gravity="center"
                                android:paddingStart="20dp"
                                android:paddingTop="5dp"
                                android:paddingEnd="20dp"
                                android:paddingBottom="5dp"
                                android:text="직접 입력" />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!-- 뒤로가기 (좌상단, ScrollView 위 floating) -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_arrow_back"
        android:padding="6dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="뒤로" />

    <!-- 다음 화살표 (우하단, 업체 선택 후 표시) -->
    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_arrow_right"
        android:background="@drawable/next_button_bg"
        android:padding="10dp"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="다음" />
</FrameLayout>